# Just-Eat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatMateDb.db
app/src/main/java/com/example/eatmate/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/eatmate/Common/: Common.java
app/src/main/java/com/example/eatmate/Database/: Database.java
app/src/main/java/com/example/eatmate/Interface/: ItemClickListener.java
app/src/main/java/com/example/eatmate/Model/: Category.java  Food.java  Order.java  Rating.java  Request.java  Token.java  User.java
app/src/main/java/com/example/eatmate/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: icons8_rupee_32.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
